name: staticrypt
on:
  push:
    branches:
      - gh-pages
env:
  REGISTRY: ghcr.io
  ORG: royfrancis
  IMAGE: staticrypt:3.5.1.1
  branch: gh-pages

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ env.branch }}
      - name: Check file existence
        id: check_files
        uses: andstor/file-existence-action@v3
        with:
          files: ".staticrypt.json"
  staticrypt:
    runs-on: ubuntu-latest
    needs: [check]
    if: needs.check_files.outputs.files_exists != 'true'
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ env.branch }}
      - name: Run staticrypt in docker
        run: |
          docker run --rm -u $(id -u ${USER}):$(id -g ${USER}) -v $PWD:/home/work ${{ env.REGISTRY }}/${{ env.ORG }}/${{ env.IMAGE }} staticrypt index.html -d docs
      - name: Commit files
        run: |
          git config --local user.name "Github Action"
          git add .
          git commit -m "Encrypted files"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.TOKEN }}
          branch: ${{ env.branch }}
          force: true

